; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:board]
platform = atmelavr
board = attiny2313
upload_protocol = usbasp
board_fuses.lfuse = 0xE4
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
